{
  "restartable": "rs",
  "ignore": [".git", "node_modules/", "dist/"],
  "watch": ["**/*"],
  "execMap": {
    "ts": "ts-node ./index.ts"
  },
  "env": {
    "NODE_ENV": "dev"
  },
  "ext": "js,json,ts"
}
